
\documentclass{article}

\usepackage{amsmath}
\usepackage[utf8]{inputenc} 
\usepackage{natbib}
\usepackage{url}

\title{Supplementary Materials}


\begin{document}

\maketitle 

<<setup, echo = FALSE>>=
library(dembase)
library(xtable)
@


\section{Sample}

<<sample_description, results = "asis", echo = FALSE>>=
sample_description <- readRDS("out/sample_description.rds")
table <- xtable(sample_description,
                caption = "Description of sample",
                label = "tab:sample_description")
print(table,
      include.rownames = FALSE,
      caption.placement = "top",
      comment = FALSE,
      size = "small")
@ 


\end{document}
